<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>352715</ID>
      <Description>"请提前关闭BE(在开始菜单双击未开启BE 打开下拉菜单选择已开启BE)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352718</ID>
          <Description>"请提前关闭BE"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">480100000A92B980:未开启BE
48C35E5F38C48348:已开启(伪装)BE
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GTA5_Enhanced.exe+56D0F6A</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"传送"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352719</ID>
          <Description>"导航点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352728</ID>
          <Description>"导航点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>3c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352729</ID>
          <Description>"导航点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352730</ID>
          <Description>"任务点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>e8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352731</ID>
          <Description>"任务点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>ec</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352732</ID>
          <Description>"任务点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+047E2E30</Address>
          <Offsets>
            <Offset>f0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"人物位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"人物位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"人物位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"载具位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"载具位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"载具位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"玩家相机坐标X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"玩家相机坐标Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"玩家相机坐标Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"镜头X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"镜头Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"镜头Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352835</ID>
          <Description>"穿墙默认0.25开启-1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352836</ID>
      <Description>"人物功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352837</ID>
          <Description>"人物无敌0默认1开启"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352838</ID>
          <Description>"布娃娃(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>1098</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352381</ID>
          <Description>"隐身(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352839</ID>
          <Description>"人物血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352840</ID>
          <Description>"最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352841</ID>
          <Description>"当前护甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>150C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352842</ID>
          <Description>"人物模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352843</ID>
          <Description>"人物移动速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>D50</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352844</ID>
          <Description>"无碰撞体积 -1 开 0.25 关 "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352845</ID>
          <Description>"通缉等级"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352834</ID>
          <Description>"安全带（摩托车0）值201开"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>143c</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352824</ID>
      <Description>"武器"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352846</ID>
          <Description>"射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352847</ID>
          <Description>"移动射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352848</ID>
          <Description>"飞行速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>11c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352849</ID>
          <Description>"武器后坐力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>2f4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352850</ID>
          <Description>"有效射程"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>0x28c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352851</ID>
          <Description>"射击速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>13c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352852</ID>
          <Description>"射击锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352853</ID>
          <Description>"武器伤害"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>b0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352854</ID>
          <Description>"武器穿透"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352855</ID>
          <Description>"0默认1无限子弹2无限弹甲3无限子弹和无限弹甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>10b0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352856</ID>
          <Description>"打飞东西的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>e4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352857</ID>
          <Description>"武器对汽车的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>e0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352858</ID>
          <Description>"武器对目标的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352859</ID>
          <Description>"武器对行人的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>dc</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352860</ID>
          <Description>"武器爆炸类型0-99"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352861</ID>
          <Description>"子弹类型2拳头3子弹5爆炸"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"载具功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352862</ID>
          <Description>"获取 CVehicle 指针 是否在载具"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>E32</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352863</ID>
          <Description>"载具无敌"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"车辆健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352866</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352864</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352897</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"车辆油箱健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>908</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352865</ID>
          <Description>"引擎血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"车辆发动机健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"车身健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>830</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>820</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352815</ID>
          <Description>"汽车修复（18修复）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>972</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352867</ID>
          <Description>"载具模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352818</ID>
          <Description>"汽车模型哈希"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352868</ID>
          <Description>"载具附加功能 默认0，跳跃40，加速66，二者都96"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>58B</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352869</ID>
          <Description>"载具降落伞，关0，开1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>58C</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352821</ID>
          <Description>"Mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352819</ID>
          <Description>"推力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>338</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352816</ID>
          <Description>"汽车状态（0玩家1NPC 2玩家3已毁灭）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352817</ID>
          <Description>"汽车冻结"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>978</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352820</ID>
          <Description>"加速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>4c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352830</ID>
          <Description>"汽车喷气值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352870</ID>
          <Description>"载具喷气充能进度(锁定无限喷气)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352822</ID>
          <Description>"汽车跳跃恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>3a0</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352823</ID>
          <Description>"汽车喷气恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>304</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352829</ID>
          <Description>"武器汽车弹药"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>12e4</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352831</ID>
          <Description>"汽车导弹有效距离"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>28c</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352832</ID>
          <Description>"汽车导弹锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+44061E8</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352883</ID>
      <Description>"公寓本地1P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>CEFF0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352894</ID>
      <Description>"公寓本地2P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>CEFF8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352895</ID>
      <Description>"公寓本地3P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>CF000</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352896</ID>
      <Description>"公寓本地4P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>CF008</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352884</ID>
      <Description>"公寓外地1P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>C5478</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352891</ID>
      <Description>"公寓外地2P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>C5480</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352892</ID>
      <Description>"公寓外地3P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>C5488</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352893</ID>
      <Description>"公寓外地4P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>C5490</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352887</ID>
      <Description>"末日1P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>1067F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352888</ID>
      <Description>"末日2P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>1067F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352889</ID>
      <Description>"末日3P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>106800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352890</ID>
      <Description>"末日4P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>106808</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352872</ID>
      <Description>"赌场1P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>112828</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352876</ID>
      <Description>"赌场2P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>112830</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352877</ID>
      <Description>"赌场3P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>112838</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352878</ID>
      <Description>"赌场4P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>112840</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352871</ID>
      <Description>"佩岛1P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>11CFD8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352873</ID>
      <Description>"佩岛2P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>11CFE0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352874</ID>
      <Description>"佩岛3P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>11CFE8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352875</ID>
      <Description>"佩岛4P"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GTA5_Enhanced.exe"+03F8E970</Address>
      <Offsets>
        <Offset>11CFF0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
